<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>토요타파이낸셜 운용리스 견적 안내</title>
    <style type="text/css">

    .hide (display: none)
    body, table, p, td, div {
        padding:0px;
        font-size:13px;
        font-family:"Tahoma", "Verdana", "나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic", "sans-serif";
        /* for ie7 */
        *font-family:"나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic", "sans-serif";
    }
    .t_l {
        text-align:left
    }
    .t_r {
        text-align:right
    }
    .t_c {
        text-align:center
    }
    .f_l {
        float: left
    }
    .f_r {
        float: right
    }
	.over_h{overflow:hidden;}
    h1 {
        margin:0;padding: 0;
        background:none;
        text-align:center;
        font-size:1.6em;
        color:#111;
        font-weight:bold
    }
    h2 {
        background:url( http://tfskr.com/bizmob/picture/image.do?fileName=ico_logo.gif&carType=T ) 0 50% no-repeat;
        padding-left:29px;
        margin:5px 0 5px 0;
        font-size:1.2em;
        color:#000000;
        font-weight:bold
    }
    strong {
        color:red;
        background:#FF9
    }
    a {
        font-weight:bold;
        text-decoration:underline;
    }
    #wrap {
        width:770px;
        padding:0 15px;
        max-width:800px;
        margin:0 auto;
    }
    textarea {
    
    }
    div.box_info {border:1px solid #d7d7d7; padding: 10px ; color:#000000; font-size: 13px; line-height: 1.5em; margin-bottom: 10px}
    table {
        width:100%;
        font-size:12px;
        margin-bottom: 10px;
        border-collapse:collapse;
    }
    table td {
        line-height: 1.5em
    }
    table.no_bd td {
        border:0;
    }
    table.top1 {
        width:800px;
        margin:0 auto 10px;
        background:url( http://tfskr.com/bizmob/picture/image.do?fileName=top_bg.gif&carType=T ) right 0 no-repeat;
    }
    table.top1 td {color:#cfd1d2; padding-right:2em;}
    table.top2 {
        width:60%;
        float:left;
        text-align: left;
        clear: both
    }
    table.top2 th {background:url( http://tfskr.com/bizmob/picture/image.do?fileName=bullet.gif&carType=T ) left 50% no-repeat; padding-left:8px ;font-weight: normal; color:#6b6b6b;}
    table.top2 td {font-weight: bold;color:#6b6b6b; padding:3px 0 ;}
    table.title {clear:both; margin-bottom: 0px}
	table.top3 {text-align: left;}
	table.top3 th {padding-left:8px ;font-weight: normal; color:#333; text-align: left;}
	table.top3 td {color:#333; padding:3px 0 ; text-align: left;}
    table.top3 td.r{text-align:right;}
	table.datatable thead th {
        
        text-align:center;
        padding:7px 5px;
        color:#111;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        line-height:10px;
        border-top:2px solid #8c8c8c;
    }
    	table.datatable td.right,table.datatable th.right{padding:7px 160px 7px 0px; text-align:right;}
		table.datatable td.right2{padding:7px 80px 7px 0px; text-align:right;}
    table.datatable tbody td,table.datatable td, table.datatable tbody th {
        padding:5px;
        font-weight:normal;
        text-align:center;
        color:#000000;
        background-color:#fff;
        border-right:1px solid #d5d5d5;
        border-bottom:1px solid #ccc;
    }
    table.datatable tbody .summary th, table.datatable tbody  .summary td {font-weight: bold}
    table.datatable td.t_l {text-align:left}
    table.datatable td.t_r {text-align:right}
    table.datatable td.line {
        background-color:#ececec;
        height:2px;
        padding:0;
    }
    table.datatable tr.depth1 td {
        background:#eee;
        font-weight:bold
    }
    table.datatable td.date {
        text-align:center;
    }
    table.datatable td.date2 {
        text-align:center;
    }
    table.datatable {border-right:2px solid #FFF}
		li{list-style:none;}
	ul.bot{padding-left:0px;}
	ul.bot li{padding-left:15px; background:url( http://tfskr.com/bizmob/picture/image.do?fileName=bot.gif&carType=T ) no-repeat 0 5px; margin:0px;}
	ul.bot li ul{padding-left:0px;} 
	ul.bot li ul li{background:none;}
    </style>
</head>

<body>
    
<table cellspacing="0" cellpadding="0" class="no_bd top1">
            <colgroup>
                <col width="194px" />
                <col width="*" />
            </colgroup>
            <tr>
                <td><h1><img src=http://tfskr.com/bizmob/picture/image.do?fileName=logo.gif&carType=T alt="TOYOTA"/></h1></td>
                <td class="t_r">
                    토요타파이낸셜서비스코리아㈜<br>
                    135-080 서울시 강남구 역삼동 679-4 S.I Tower 24층<br>
                    Tel. (02)2192-6000  Fax. (02)2192-6009
                </td>
            </tr>
        </table>

    <div id="wrap">
        

      <div class="over_h">
	<div style="width:50%; " class="f_l">
        <table cellspacing="0" cellpadding="0" class="top2" style="width:100%; margin-bottom:0px;">
            <colgroup>
                <col width="10%" />
                <col width="90%" />
            </colgroup>
            <tr>
                <th>수 신</th>
                <td>: 임성필  lsp1121@naver.com</td>
            </tr>
            <tr>
                <th>발 신</th>
                                <td>: 임성필 토요타강남  splim@tfskr.co.kr  </td>
                                            </tr>
            <tr>
                <th>제 목</th>
                <td>: 토요타 금융상품 입니다.
                                </td>
                
            </tr>
        </table>
		</div>
		
		<div style="width:50%; " class="f_r">
		
						</div>
        </div>
        
        <table width="100%" cellpadding="0" cellspacing="0" class="title">
            <colgroup>
                <col width="75%" />
                <col width="25%" />
            </colgroup>
            <tr>
                <td>
                    <h2>차량 정보</h2>
                </td>
                <td>견적 생성 일자 : 2014년06월</td>
            </tr>
            <tr></tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="datatable">
            <colgroup>
                <col width="15%" />
                <col width="20%" />
                <col width="65%" />
            </colgroup>
            <thead>
                <tr>
                    <th>차    종</th>
                    <th>CT200hCS</th>
                    <th>운용리스 이용시 알아두셔야 할 사항</th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
                <tr>
                    <th>차   량   가</th>
                    <td class="t_r">44,900,000 원</td>
                    <td rowspan="6" class="t_l">
                        <ul class="bot">
                            <li>차량 등록 명의: 토요타파이낸셜서비스코리아㈜</li>
                            <li>보험료, 자동차세, 과태료, 정비료 등은 이용자 부담</li>
                            <li>보험 가입시, 자차부분은 질권설정 (피보험자: 리스 이용자)</li>
                            <li>리스 기간 종료시 선택 방법
                                <ul>
                                    <li>- 차량을 리스회사로 반환하는 경우: 계약시 예납하셨던 보증금을 환불해 드립니다.</li>
                                    <li>- 차량을 양수하는 경우: 보증금에서 잔존가치를 상계한 후 정산합니다.</li>
                                    <li>- 재리스하는 경우: 별도 요율에 따라 계산된 리스료를 납부하신 후 차량과 보증금을 인도받습니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>등 록 세</th>
                    <td class="t_r">1,040,900 원</td>
                </tr>
                <tr>
                    <th>취 득 세</th>
                    <td class="t_r">416,360 원</td>
                </tr>
                <tr>
                    <th>공채할인</th>
                    <td class="t_r">3,000 원</td>
                </tr>
                <tr>
                    <th>부대비용</th>
                    <td class="t_r">0 원</td>
                </tr>
                
                    <tr class="summary">
                        <th>리스이용금액</th>
                        <td class="t_r">46,360,260 원</td>
                    </tr>
                </tbody>
            </tbody>
        </table>
		<table width="100%" cellspacing="0" cellpadding="0" class="title">
			<colgroup>
				<col width="*"/>
				<col width="*"/>
				<col width="*"/>
				<col width="*"/>
			</colgroup>
			<tr>
				<td><h2>리스 조건</h2></td>
							<td>*자동차세  불포함 리스료</td>
							<td>월 자동차세:</td>
				<td>38,957 원 </td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0" class="datatable">
			<colgroup>
				<col width="15%"/>
				<col width="20%"/>
				<col width="15%"/>
				<col width="20%"/>
				<col width="30%"/>
			</colgroup>
			<thead>
				<tr>
					<th>보증금율</th>
					<th>보증금</th>
					<th colspan="2">36 개월 리스료</th>
					<th>초기 납입금액<br><br>(보증금+인지대+선납금)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>30.0%</td>
					<td>13,908,078 원</td>
					<td></td>
											<td style="padding:7px 50px 7px 0px; text-align:right;">1,097,715 원</td>
										<td style="padding:7px 100px 7px 0px; text-align:right;">13,918,078 원</td>
				</tr>
				<tr>
					<td colspan="2"><b>잔 존 가 치</b></td>
					<td><b>30.0 %</b></td>
					<td style="padding:7px 50px 7px 0px; text-align:right;">13,908,078원</b></td>
					<td></td>
				</tr>
			</tbody>
		</table>
        
                      
		  <div class="box_info">
			*** 계약 진행시, 공증(계약내용의 법적 확정)을 할 수 있으며, 이 경우 공증 통지서가 우편으로 교부됨을 알려 드립니다. ***
 		  </div>
 		  
			<table width="100%" cellspacing="0" cellpadding="0" class="title">
				<colgroup>
					<col width="*"/>
				</colgroup>
				<tr>
					<td><h2>필요 서류</h2></td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="datatable">
			<colgroup>
					<col width="50%"/>
					<col width="50%"/>
				</colgroup>
				<thead>
					<tr>
						<th>개인, 개인 사업자</th>
						<th>법인</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="t_l">
							<ul class="bot">
								<li>사업자 사본 또는 건강보험 자격득실 확인서(1577-1000), 재직증명서</li>
								<li>운전면허증 사본, 자동이체 통장 사본</li>
								<li>주민등록등본 1부, 인감증명 2부, 인감 도장</li>
								<li>재산세 과세 증명원, 부가가치세 과세 표준 증명원</li>
								<li>근로소득 원천징수영수증, 3개월 급여 통장, 소득금액 증명원</li>
								<li>자격증 사본 1부(전문직일 경우)</li>
							</ul>
						</td>
						<td class="t_l">
							<ul class="bot">
								<li>사업자 사본,법인 자동이체 통장 사본, 법인 인감도장</li>
								<li>재무제표(최근 2개년간), 법인 인감증명 2부, 법인 등기부등본 1부</li>
								<li>주민등록등본1부, 인감증명 3부, 대표 신분증 사본</li>
								<li>대표 재산세 과세 증명원</li>
								<li>대표 개인 인감도장</li>
								<li>주주명부(법인인감 원본대조필 날인)</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
						<table width="100%" cellspacing="0" cellpadding="0" class="title">
				<colgroup>
					<col width="*"/>
				</colgroup>
				<tr>
					<td><h2>메모</h2></td>
				</tr>
			</table>
			<textarea style="resize:none" cols="107" rows="3" border: 1px solid; readonly="readonly">테스트</textarea>
					</div>
</body>

</html>
