<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<style type="text/css">
.hide (display: none ) body, table, p, td, div {
	padding: 0px;
	font-size: 13px;
	font-family: "Tahoma", "Verdana", "나눔고딕", "NanumGothic", "맑은 고딕",
		"Malgun Gothic", "sans-serif";
	/* for ie7 */
	*font-family: "나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic",
		"sans-serif";
}

.t_l {
	text-align: left
}

.t_r {
	text-align: right
}

.t_c {
	text-align: center
}

.f_l {
	float: left
}

.f_r {
	float: right
}

.over_h {
	overflow: hidden;
}

h1 {
	margin: 0;
	padding: 0;
	background: none;
	text-align: center;
	font-size: 1.6em;
	color: #111;
	font-weight: bold
}

h2 {
	background:
		url( http://tfskr.com/bizmob/picture/image.do?fileName=ico_logo.gif&carType=T )
		0 50% no-repeat;
	padding-left: 29px;
	margin: 5px 0 5px 0;
	font-size: 1.2em;
	color: #000000;
	font-weight: bold
}

strong {
	color: red;
	background: #FF9
}

a {
	font-weight: bold;
	text-decoration: underline;
}

#wrap {
	width: 770px;
	padding: 0 15px;
	max-width: 800px;
	margin: 0 auto;
}

textarea {
	
}

div.box_info {
	border: 1px solid #d7d7d7;
	padding: 10px;
	color: #000000;
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 10px
}

table {
	width: 100%;
	font-size: 12px;
	margin-bottom: 10px;
	border-collapse: collapse;
}

table td {
	line-height: 1.5em
}

table.no_bd td {
	border: 0;
}

table.top1 {
	width: 800px;
	margin: 0 auto 10px;
	background:
		url( http://tfskr.com/bizmob/picture/image.do?fileName=top_bg.gif&carType=T )
		right 0 no-repeat;
}

table.top1 td {
	color: #cfd1d2;
	padding-right: 2em;
}

table.top2 {
	width: 60%;
	float: left;
	text-align: left;
	clear: both
}

table.top2 th {
	background:
		url( http://tfskr.com/bizmob/picture/image.do?fileName=bullet.gif&carType=T )
		left 50% no-repeat;
	padding-left: 8px;
	font-weight: normal;
	color: #6b6b6b;
}

table.top2 td {
	font-weight: bold;
	color: #6b6b6b;
	padding: 3px 0;
}

table.title {
	clear: both;
	margin-bottom: 0px
}

table.top3 {
	text-align: left;
}

table.top3 th {
	padding-left: 8px;
	font-weight: normal;
	color: #333;
	text-align: left;
}

table.top3 td {
	color: #333;
	padding: 3px 0;
	text-align: left;
}

table.top3 td.r {
	text-align: right;
}

table.datatable thead th {
	text-align: center;
	padding: 7px 5px;
	color: #111;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	line-height: 10px;
	border-top: 2px solid #8c8c8c;
}

table.datatable td.right, table.datatable th.right {
	padding: 7px 160px 7px 0px;
	text-align: right;
}

table.datatable td.right2 {
	padding: 7px 80px 7px 0px;
	text-align: right;
}

table.datatable tbody td, table.datatable td, table.datatable tbody th {
	padding: 5px;
	font-weight: normal;
	text-align: center;
	color: #000000;
	background-color: #fff;
	border-right: 1px solid #d5d5d5;
	border-bottom: 1px solid #ccc;
}

table.datatable tbody .summary th, table.datatable tbody  .summary td {
	font-weight: bold
}

table.datatable td.t_l {
	text-align: left
}

table.datatable td.t_r {
	text-align: right
}

table.datatable td.line {
	background-color: #ececec;
	height: 2px;
	padding: 0;
}

table.datatable tr.depth1 td {
	background: #eee;
	font-weight: bold
}

table.datatable td.date {
	text-align: center;
}

table.datatable td.date2 {
	text-align: center;
}

table.datatable {
	border-right: 2px solid #FFF
}

li {
	list-style: none;
}

ul.bot {
	padding-left: 0px;
}

ul.bot li {
	padding-left: 15px;
	background:
		url( http://tfskr.com/bizmob/picture/image.do?fileName=bot.gif&carType=T )
		no-repeat 0 5px;
	margin: 0px;
}

ul.bot li ul {
	padding-left: 0px;
}

ul.bot li ul li {
	background: none;
}
</style>
</head>

<body>

	<table cellspacing="0" cellpadding="0" class="no_bd top1">
		<colgroup>
			<col width="194px" />
			<col width="*" />
		</colgroup>
		<tr>
			<td><h1>
					<img
						src=http://tfskr.com/bizmob/picture/image.do?fileName=logo.gif&carType=T
						alt="TOYOTA" />
				</h1></td>
			<td class="t_r">토요타파이낸셜서비스코리아㈜<br> 135-080 서울시 강남구 역삼동
					679-4 S.I Tower 24층<br> Tel. (02)2192-6000  Fax. (02)2192-6009
				</td>
		</tr>
	</table>

	<div id="wrap">
		<div class="over_h">
			<div style="width: 50%;" class="f_l">
				<table cellspacing="0" cellpadding="0" class="top2"
					style="width: 100%; margin-bottom: 0px;">
					<colgroup>
						<col width="10%" />
						<col width="90%" />
					</colgroup>


				</table>
			</div>

			<div style="width: 50%;" class="f_r"></div>
		</div>

		<table width="100%" cellpadding="0" cellspacing="0" class="title">
			<colgroup>
				<col width="65%" />
				<col width="35%" />
			</colgroup>
			<tr>
				<td><h2>Pre check ( Min Park ) : ( : )</h2></td>
				<td>______________________________________ [ Error : N ]</td>
			</tr>
			<tr></tr>
		</table>
		<table cellspacing="0" cellpadding="0" class="datatable">
			<colgroup>
				<col width="16%" />
				<col width="16%" />
				<col width="13%" />
				<col width="13%" />
				<col width="13%" />
				<col width="13%" />
				<col width="16%" />
			</colgroup>
			<thead>
				<tr>
					<th>Check Name</th>
					<th>ARS(8:50,9:00)</th>
					<th>Mail</th>
					<th class="colorGray">Fax</th>
					<th>VRS</th>
					<th>Messanger</th>
					<th>Lease&Loan</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Connect Status</td>
					<td>Good</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">Homepage</td>
					<td>Visual Inspection</td>
					<td>Image</td>
					<td>Font</td>
					<td>Link(5 Test)</td>
					<td>BBS(Notice)</td>
					<td>Index.asp(Size)</td>
				</tr>
				<tr>
					<td>Good</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">IT ROOM(W)</td>
					<td>State( : )</td>
					<td></td>
					<td>Aircon</td>
					<td></td>
					<td>Water Pump</td>
					<td></td>
				</tr>
				<tr>
					<td>State( : )</td>
					<td></td>
					<td>Aircon</td>
					<td></td>
					<td>Water Pump</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">IT ROOM(E)</td>
					<td>State( : )</td>
					<td></td>
					<td>Aircon</td>
					<td></td>
					<td>Water Pump</td>
					<td></td>
				</tr>
				<tr>
					<td>State( : )</td>
					<td></td>
					<td>Aircon</td>
					<td></td>
					<td>Water Pump</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h5>※ N(Normal)/A(Abnormal), Y(Normal)/N(Not Normal)</h5>

		<table width="100%" cellpadding="0" cellspacing="0" class="title">
			<colgroup>
				<col width="65%" />
				<col width="35%" />
			</colgroup>
			<tr>
				<td><h2>Servers ( Min Park ) : ( : )</h2></td>
				<td>______________________________________ [ Error : N ]</td>
			</tr>
			<tr></tr>
		</table>
		<table cellspacing="0" cellpadding="0" class="datatable">
			<colgroup>
				<col width="16%" />
				<col width="9%" />
				<col width="16%" />
				<col width="9%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
			</colgroup>
			<thead>
				<tr>
					<th>Server Name</th>
					<th>VT</th>
					<th>Disk Usage</th>
					<th>DB</th>
					<th>CPU</th>
					<th>Memory</th>
					<th>Vaccine</th>
					<th>Update</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr><td>TFSKRWEB</td><td>Xen</td><td>　/　/　%</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			</tbody>
		</table>



		<br/>
		
		<br/>
		
		<br/>
		
		<br/>
		
		<br/>
		
		<br/>
		
		<br/>

	</div>
</body>

</html>
