#Daily Check DB ID/PW
#JDBC_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://10.1.209.78;databaseName=DailyCheck;
#USER_ID=jslee
#USER_PASSWORD=1q2w3e1#e3612998

#Daily Check DB ID/PW
JDBC_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://10.1.211.4:1444;databaseName=DailyCheck;
USER_ID=sa
USER_PASSWORD=Tltmxpa010


#Sales Performance DB ID/PW     ***There is no ", ; <= those are not needed !
SP_JDBC_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SP_DB_URL=jdbc:sqlserver://10.1.208.2;databaseName=TFS_DB
SP_USER_ID=DBWeb1
SP_USER_PASSWORD=DB02@Web#0912

#2016.04.25
#USER_PASSWORD_DBWeb1=DB02@Web#0425

#2016.06.09
#USER_PASSWORD_DBWeb1=DB02@Web#0610

