#Daily Check DB ID/PW
#JDBC_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://10.1.209.78;databaseName=DailyCheck;
#USER_ID=jslee
#USER_PASSWORD=1q2w3e1#e3612998

#Daily Check DB ID/PW
JDBC_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://10.1.211.4:1444;databaseName=DailyCheck;
USER_ID=sa
USER_PASSWORD=Tltmxpa010

