CURRENT_VERSION = 2.006
#1.006 : I removed all of 'htmls'
#2.006 : bulletin board is created.

ENTIRE_MARGIN = 15
TESTING = 1
# 1: true, 0: false
TIME_TERM = 60
#second



NEXT_LexusWhole  = ToyotaWhole.jsp
NEXT_ToyotaWhole = BothTarget.jsp
NEXT_BothTarget  = LexusTarget.jsp
NEXT_LexusTarget = ToyotaTarget.jsp
NEXT_ToyotaTarget= Comment.jsp
NEXT_Comment     = LexusWhole.jsp 
#next page


