CURRENT_VERSION = 2.009
#1.006 : I removed all of 'htmls'
#2.006 : bulletin board is created.
#2.007 : The Path is changed (relative -> absolute)
#2.008 : correct Whole page error.
#2.009 : notify function is made.


ENTIRE_MARGIN = 15
TESTING = 0
# 1: true, 0: false
TIME_TERM = 60
#second


NEXT_LexusWhole  = ToyotaWhole.jsp
NEXT_ToyotaWhole = BothTarget.jsp
NEXT_BothTarget  = LexusTarget.jsp
NEXT_LexusTarget = ToyotaTarget.jsp
NEXT_ToyotaTarget= Comment/Comment.jsp
NEXT_Comment     = ../LexusWhole.jsp 
#next page


