CURRENT_VERSION = 1.006
#1.006 : I removed all of 'htmls'

ENTIRE_MARGIN = 15
TESTING = 1
# 1: true, 0: false
TIME_TERM = 1
#second



NEXT_LexusWhole  = ToyotaWhole.jsp
NEXT_ToyotaWhole = BothTarget.jsp
NEXT_BothTarget  = LexusTarget.jsp
NEXT_LexusTarget = ToyotaTarget.jsp
NEXT_ToyotaTarget= Comment.jsp
NEXT_Comment     = LexusWhole.jsp 
#next page


