CURRENT_VERSION = 2.017
#1.006 : I converted all of HTML files into JSP.
#2.006 : bulletin board is created.
#2.007 : The Path is changed (relative -> absolute)
#2.008 : I corrected errors roughly.
#2.009 : notify function is made.
#2.010 : stacked graphs were made.
#2.011 : divided menu.
#2.012 : I made a screen which shows the targets by staff.
#2.013 : I applied gradient css to all of screens.
#2.014 : I made a screen for showing all of graph in term of FY.
#2.015 : I made file-log system. And moved DB_sales setting to "DB.properties".
#2.016 : password system was developed.
#2.017 : session postpone function was made.



LOG_FILE_PATH = C:\\Users\\jslee\\Desktop\\Everything\\DailyCheckServer\\MyServer_log
#LOG_FILE_PATH = C:\\DailyCheckServer\\MyServer_log
#log folder. **********************************************************************************

CMS_FILE_PATH = C:\\CMS_Evidence_File\\
#CMS_FILE_PATH = C:\\inetpub\\wwwroot\\test\\ <- don't needed.
#log folder. **********************************************************************************

AUTH_PASSWORD = tfskr@2192

