CURRENT_VERSION = 2.013
#1.006 : I converted all of HTML files into JSP.
#2.006 : bulletin board is created.
#2.007 : The Path is changed (relative -> absolute)
#2.008 : I corrected errors roughly.
#2.009 : notify function is made.
#2.010 : stacked graphs were made.
#2.011 : divided menu.
#2.012 : I made a screen which shows the targets by staff.
#2.013 : I applied gradient css to all of screens.

ENTIRE_MARGIN = 15
TESTING = 0
# 1: true, 0: false
TIME_TERM = 60
#second


NEXT_LexusWhole   = ToyotaWhole.jsp
NEXT_ToyotaWhole  = StaffTarget.jsp
NEXT_TargetStaff  = BothTarget.jsp
NEXT_BothTarget   = LexusTarget.jsp
NEXT_LexusTarget  = ToyotaTarget.jsp
NEXT_ToyotaTarget = Comment/Comment.jsp
NEXT_Comment      = ../LexusWhole.jsp 
#next page


